# Nemesys

./: Nemesys.sln
Nemesys/: Nemesys.csproj  Program.cs  appsettings.json
Nemesys/Controllers/: HallOfFameController.cs  HomeController.cs  InvestigationsController.cs  ReportsController.cs
Nemesys/Data/: ApplicationDbContext.cs
Nemesys/Migrations/: 20240524165143_IdForReports2.Designer.cs  20240524165143_IdForReports2.cs  20240526091238_AddInvestigation.Designer.cs  20240526091238_AddInvestigation.cs  20240526100141_ContinueAddInvestigation.Designer.cs  20240526100141_ContinueAddInvestigation.cs  20240526100454_ContinueAddInvestigation2.Designer.cs  20240526100454_ContinueAddInvestigation2.cs  20240526102933_EnsureNullInvestigation.Designer.cs  20240526102933_EnsureNullInvestigation.cs  20240526112308_MigForEditAndDelete.Designer.cs  20240526112308_MigForEditAndDelete.cs  20240526115241_justToCOnfirm.Designer.cs  20240526115241_justToCOnfirm.cs  20240527075201_UserVotes.Designer.cs  20240527075201_UserVotes.cs  20240527080238_UserVoteModel.Designer.cs  20240527080238_UserVoteModel.cs  20240527140159_newFolder.Designer.cs  20240527140159_newFolder.cs  20240527150002_UpdateInvestigations.Designer.cs  20240527150002_UpdateInvestigations.cs  20240527150314_RemoveInvestigatorDetails.Designer.cs  20240527150314_RemoveInvestigatorDetails.cs  20240527151512_OptionalNumberPhoneInvestigations.Designer.cs  20240527151512_OptionalNumberPhoneInvestigations.cs  20240527151730_OptionalNumberPhoneInvestigations2.Designer.cs  20240527151730_OptionalNumberPhoneInvestigations2.cs  (+9 more)
(+98 files in other folders)
